name: PRS020
display_name: PRS020
version: 1.2.2
theme_key: ee9468d7981c2d4c096080203707d0f5
author:
  name: "Ishi Themes"
  email: "ishithemes.prestashop@gmail.com"
  url: "http://www.ishithemes.com"

meta:
  compatibility:
      from: 1.7.2.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js
  js:
      all:
        - id: support-lib
          path: assets/js/support.js
          priority: 301
          position: bottom
global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    PS_BLOCK_BESTSELLERS_TO_DISPLAY: 4
    NEW_PRODUCTS_NBR: 4
  modules:
   to_enable:
      - ps_newproducts
      - ps_bestsellers
      - ps_linklist
   to_disable:
      - ps_imageslider
      - ps_featuredproducts
      - ps_banner
  hooks:
    custom_hooks:
      - name: displayHomeTop
        title: displayHomeTop
        description: displayHomeTop
      - name: displayHomeBottom
        title: displayHomeBottom
        description: displayHomeBottom
    modules_to_hook:
      displayNav1:
      displayNav2:        
      displayTop:        
        - ps_searchbar
        - ps_languageselector
        - ps_currencyselector
        - ps_customersignin
      displayNavFullWidth:
        - ps_mainmenu
        - ps_shoppingcart
      displayHomeTop:
      displayHome:
      displayHomeBottom:
      displayFooterBefore:
      displayFooter:
        - ps_customeraccountlinks
        - ps_emailsubscription
        - ps_socialfollow
      displayFooterAfter:
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch        
        - ps_newproducts
        - ps_bestsellers
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
      displayCrossSellingShoppingCart:
      displayFooterProduct:

  image_types:
    cart_default:
      width: 90
      height: 90
      scope: [products]
    small_default:
      width: 90
      height: 90
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 470
      height: 470
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 370
      height: 370
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 870
      height: 200
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    manufacturer:  layout-left-column
    supplier:  layout-left-column
    search:  layout-left-column

dependencies:
  modules:
