
body{
	 scroll-behavior: smooth;	 
	 font-family: Roboto;
	 font-size: 20px;
     font-weight: 400;
}
.container {
    left: 0;
    margin: 0 auto;
    right: 0;
    width: 1170px;
}
a{
	text-decoration: none;
}
p{
	margin: 0;
	letter-spacing: 0.3px;
    line-height: 24px;
}
ul{
	list-style-type: disc;
}
ol{
	padding: 0;
	margin: 0;
}
img{
	width: 100%;
	margin:18px 0;
	border: 1px solid #ccc;
}

h4 {
    margin: 10px 0;
}
.main-img {
  text-align: center;
}
.main-img img{
  max-width: 100%;
  width: 65%;
  margin: 0;
}

.code {
    border: 1px solid #ccc;
    color: #454545;
    margin: 20px 0;
    padding: 10px;
    word-wrap: break-word;
}
.top {
    height: 115px;
    width: 100%;
}

.main-logo{
	float: left;
	width: 50%;
}
.main-logo img {
max-width: 226px;
border: none;
}
.general-info img{
border: none;
}
.index {
    display: inline-block;
    padding-top:20px;
    width: 100%;
    padding-bottom: 120px;
}
.theme-info > p{
	margin-bottom: 15px;
}

.general-info{
	float: right;
	text-align: right;
	width: 50%;
  padding: 18px 0;
}
.general-info .doc-desc {
  width: 360px;
  text-align: left;
  float: right;

}
.clearfix{
	clear: both;
}
.navigation{
	width: 33.333%;
	float: left;
	padding: 0 15px 0 0;
}
.theme-info {
    float: left;
    width: 63.667%;
	padding: 0 0 0 15px;
}
#drawer a{
	display: block;
	color: #333;
	padding:6px 20px;
}

#drawer .main-heading > a{
   display: block;
   text-decoration: none;
   padding:5px 20px;
   color: #000;
   font-weight: 600;
}
#drawer li{
	list-style-type: none;
}
#drawer  li.main-heading  > a{
   text-decoration: none;
   background-color: #60a659;
   font-size: 18px;
}
#drawer  li.main-heading.main-heading-nav  > a{
   padding:5px 20px;
   color: #fff;
   background-color: #454545;
   font-size: 22px;
}

#drawer  li.main-heading  ol li a{
	text-decoration: none;
	color: #000;
	background-color: #f1f1f1;
	border-bottom:2px solid #e5e5e5;
}
.main-title h2{
	color:#60a659;
	font-size: 30px;
    margin: 15px 0;
    text-transform: uppercase;
}
.inner-body ol > li, .inner-body ul > li {
    letter-spacing: 0.4px;
    line-height: 30px;
    margin-left: 15px;
}
.inner-body ol > li {
    margin-bottom: 10px;
}
.inner-body {
    padding-left: 10px;
}
.imp {
    color: #454545;
    font-weight: 600;
}
.sub-title h3 {
    color: #60a659;
    font-size: 22px;
    margin: 0 0 10px 0;
}

.inner-heading {
    font-weight: 600;
}
dt {
    display: inline-block;
}

dd {
    display: inline-block;
    margin: 0;
}
.inner-content > div {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 15px;
/*	background-color: #f6f6f6; */
}
.inner-body div {
    margin-bottom: 10px;
}
.configutation > span {
    display: block;
    margin-bottom: 10px;
}
