<html>
<head>
	<link rel="stylesheet" type="text/css" href="asset/css/stylesheet.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet'>
</head>
<body>
	<div class="top">
		<div class="container">
			<div class="main-logo">
	   		 	<img src="asset/img/logo.png">
	   		</div>
	   		<div class="general-info">
	   			<img src="asset/img/text.png">
	   		</div>
		</div>		
	</div>
	<div class="container">
		<div class="index">
			<div class="navigation clearfix">
					<nav id="drawer">
				      	<ol>
				      		<li class="main-heading main-heading-nav"><a href="#">Table of Contents</a></li>
				         	<li class="main-heading"><a href="#theme-installation">Theme Installation</a>
				            	<ol>
				               		<li><a href="#by-package">Uploading Theme package</a></li>
				               		<li><a href="#by-activate">Activating Theme</a></li>
				            	</ol>
				         	</li>
				         	<li class="main-heading"><a href="#logo">Update Logo</a>
				            	<ol>
					               <li><a href="#theme-logo">Theme logo</a></li>
					               <li><a href="#email-logo">Invoice and Email Logos</a></li>
					               <li><a href="#Favicons">Favicons</a></li>
					            </ol>
					        </li>
					        <li class="main-heading"><a href="#prerequisites">Theme Prerequisites</a>
					            <ol>
					               <li><a href="#add-language">Adding a Language</a></li>
					               <li><a href="#add-currency">Add a Currency </a></li>
					               <li><a href="#add-manufacture">Add Manufacturer Logos</a></li>
					            </ol>
					        </li>
					        <li class="main-heading"><a href="#default-setting">Default Theme Settings</a>
					            <ol>
					               <li><a href="#positions">Module positions</a></li>
					               <li><a href="#image-setting">Image Settings</a></li>
					            </ol>
					        </li>
					        <li class="main-heading"><a href="#Configurations">Module Configurations</a>
					            <ol>
				               		<li><a href="#image-slider">Ishi Image slider</a></li>
				               		<li><a href="#products-block">Ishi Products Block</a></li>
				               		<li><a href="#ishi-Top-banner-block">Ishi Top Banner Block</a></li>
				               		<li><a href="#services-block">Ishi Services Block</a></li>
				               		<li><a href="#parallax-banner">Ishi Parallax Block</a></li>
				               		<li><a href="#testimonial">Ishi Testimonial Block</a></li>
			                   		<li><a href="#special-products">Ishi Special Prodcuts block</a></li>
			                   		<li><a href="#ishi-two-banner-block">Ishi Two Banner Block</a></li>
			                   		<li><a href="#smart-blog">Smart Blog</a></li> 
				               		<li><a href="#leftbanners">Ishi Left Banners Block</a></li>
				               		<li><a href="#footer-logo">Ishi Store Info Block</a></li>
				               		<li><a href="#footer-link">Ishi Footer Link</a></li>
				               		<li><a href="#payment-options">Ishi Payment Options Block</a></li>
				               		<li><a href="#wishlist-block">Ishi Wishlist Block</a></li>
				               		<li><a href="#product-comment">Ishi Product Comments Block</a></li>
					            </ol>
					        </li>
					        <li class="main-heading"><a href="#support">Support</a>
					    </ol>
			   		</nav>
			</div>
			<div class="theme-info">
					<p><span class="inner-heading">Author : </span>ISHI THEMES</p>	
	   				 <p><span class="inner-heading">Created : </span>07<sup>th</sup> September 2018</p>
	   			<p> 
					Thank you! We are glad that you have choosen us.
				</p>
				<p>
					Spero Travel is our enhanced and beautifully designed responsive Prestashop theme for your Elements Jewellers stores. Elements Jewellers  is rich with powerful userfriendly features that would attract more clients to your online store and boost sales!
				</p>
				<p>Here are some basics on installing, configuring and customizing the theme that will get you started! This document is written very carefully by keeping mind Beginners, advanced users and developers.</p>
   				 <p>If you are new to prestashop. Please read PRESTASHOP GUIDE first and then get along with the theme document.</p>
   				 	<div class="sub-title"> 
							<h3> Please rate our theme and keep encouraging us! </h3>
					</div><br/>
					<div class="main-img">
						<img src="asset/img/fullpage.jpg">
					</div><br/>
   				 	<div>
						<div class="sub-title"> 
							<h3> Getting Support </h3>
						</div>
						<p> 
						In case our documentation does not serve your queries.Feel free to contact our support team. Please be sure to include your site URL as well as your admin and FTP details when you contact our support team. 
						</p><br/>
						<div class="sub-title"> 
							<h3>Our support scope </h3>
						</div>
						<p> 
						 Our support covers configurations related to the theme, trouble using any features of the theme and bug fixes with the theme. We don't provide support for customizations or 3rd party extensions.
						</p><br/>
						<div class="sub-title"> 
							<h3>Support response  time</h3>
						</div>
						<p> 
						We try our best to serve our clients around the clock, however, this is not always possible due to different time zones. The team will try to reply you as fast as possible.
						</p>
						<p> 
						In case you ask for help in the weekend, you may have to wait a little bit for support, please be patient. 
						</p><br/>
					</div>

			</div>
		</div>
	   	<div id="page-content" class="clearfix">
	   		<div id="document-content">

	   			<section id="theme-installation" >
	   				<div class="main-title">
	   					<h2> Theme Installation </h2>
	   				</div>
	   				<div class="inner-content">
	   					<div class="by-package" id="by-package">
	   						<div class="sub-title">
	   							<h3> Uploading Theme package </h3>
	   						</div>
	   						<div class="inner-body">
	   							<p>There are two options to upload a theme package.</p>
	   							<div class="option1">
	   								<h4> OPTION 1 </h4>
	   								<ol>
	   									<li>Open PrestaShop backoffice and navigate to <span class="imp"> Design > Theme
	   									& Logo</span>	.</li>
	   									<li> Click on <span class="imp">Add New Theme</span> button at top right corner. This should navigate to Theme  & Logo > Theme.</li>
	   										<img src="asset/img/installation1.png">
	   									<li>Go to Import from your computer. And click on <span class="imp">Add file</span> and select your new theme package in <span class="imp">.zip</span> extention.</li>
	   										<img src="asset/img/installation3.png">
	   									<li> If the theme is uploaded successfully, It is ready to be activated.</li>
	   								</ol>
	   								<strong>
										<dl>
											<dt>Note :</dt>
											<dd> If this option fails due to upload error please follow option 2.</dd>
										</dl>
									</strong>
	   							</div>
	   							<div class="option2">
	   								<h4> OPTION 2 </h4>	
	   								<ol>
	   									<li>Upload the .zip package to your themes directory(/prestashop/themes/) of prestashop installtion throught FTP.</li>
	   									<li>Open PrestaShop backoffice and navigate to <span class="imp"> Design > Theme
	   									 & Logo</span>	.</li>
	   									<li> Click on <span class="imp">Add New Theme</span> button at top right corner. This should navigate to Theme  & Logo > Theme.</li>
	   										<img src="asset/img/installation1.png">
	   									<li>Go to Import from FTP. Navigate to <span class="imp">Select the Archive</span> and select your new theme package in <span class="imp">.zip</span> extention.</li>
	   										<img src="asset/img/installation4.png">
	   									<li> If the theme is uploaded successfully, It is ready to be activated.</li>
	   								</ol>
	   							</div>
							
	   						</div>
	   					</div>
						<div class="by-activate" id="by-activate">
							<div class="sub-title">
								<h3> Activating theme </h3>
							</div>
							<div class="inner-body">
								<ol>
									<li>Open PrestaShop backoffice and navigate to the <span class="imp">Theme & Logo</span> (Design > Theme & Logo).</li>									
									<li> The page displays your current theme and below it  you can see the list of availabe themes for activation.</li>
									<li>You can hover on the theme you want to activate and click on <span class="imp">Use this theme</span> button to activate the theme.</li>
									<img src="asset/img/installation2.png">
								</ol>
							</div>
						</div>
	   				</div>
	   			</section>

				<section id="logo" class="logo">
					<div class="main-title">
						<h2> Update Logo </h2>
					</div>
					<div class="inner-content">
						<div class="theme-logo" id="theme-logo">
							<div class="sub-title">
								<h3> Theme Logo </h3>
							</div>
							<div class="inner-body">
								<p>Theme Logo is the main logo of your theme which is displayed  at top of the page. To update the theme logo follow these steps: </p>
								<ol>
									<li> Open PrestaShop backoffice and navigate to<span class="imp"> Design > Theme & Logo</span>.</li>
									<li> The Default theme Logo is displayed in the Logo Tab. </li>			
									<li> Click on <span class="imp">Add File</span> to choose your new Logo for the theme.</li>
										<img src="asset/img/themelogo.png">
									<strong>
										<dl>
											<dt>Note :</dt>
											<dd>Click on "save" to update the changes. </dd>
										</dl>
									</strong>
								</ol>
							</div>
						</div>
						<div class="email-logo" id="email-logo">
							<div class="sub-title">
								<h3> Invoice and Email Logos Tab</h3>
							</div>
							<div class="inner-body">
							<ol>
								<li>Open PrestaShop backoffice and navigate to<span class="imp"> Design > Theme 
								& Logo</span>. Invoice logo appears on the generated invoices and Email logo appears on the, emails sent to the customers.</li>
								<li> Click on Invoice & Email Logos.</li>
								
								<li> <span class="inner-heading">Mail Logo :</span> To update Mail logo click on <span class="imp">add file</span> to choose your new Logo for mail logo. </li>
								<li> <span class="inner-heading"> Invoice Logo : </span> To update Invoice logo click on <span class="imp">add file</span> to choose your new Logo for Invoice logo. </li>
								<img src="asset/img/emaillogo.png">
									<strong>
										<dl>
											<dt>Note :</dt>
											<dd>Click on "save" to update the changes. </dd>
										</dl>
									</strong>
							</ol>
							</div>
						</div>
						<div class="Favicons" id="Favicons">
							<div class="sub-title">
								<h3> Favicons </h3>
							</div>
							<div class="inner-body">
								<p> Favicon is the small icon displayed in the browser tab title with the  website name. </p>
								<ol>
								<li> Open PrestaShop backoffice and navigate to <span class="imp">Design > Theme 
								& Logo</span>. </li>
								<li> Click on Favicons Tab. </li>
								<li> Click on <span class="imp">Add file</span> to choose your new Favicon for theme. </li>
								<img src="asset/img/favicon.png">
									<strong>
										<dl>
											<dt>Note :</dt>
											<dd>Click on "save" to update the changes. </dd>
										</dl>
									</strong>
								</ol>
							</div>
						</div>   
					</div>
				</section>

				<section id="prerequisites">
					<div class="main-title">
						<h2> Theme Prerequisites </h2>
					</div>
					<div class="inner-content">
						<div class="language" id="add-language">
							<div class="sub-title">
								<h3> Add new Language </h3>
							</div>
							<div class="inner-body">
								<ol>
									<li> Open PrestaShop backoffice and navigate to the <span class="imp">International > translations</span> . </li>
									<li> Find Add / Update a Language from the page.</li>
									<li> Select desired language from dropdown menu.</li>
										<img src="asset/img/language.png">
									<li> Click on <span class="imp">Add or Update language</span> button at bottom right corner of the form for saving the changes. </li>
								</ol>
							</div>
						</div>
						<div class="currency" id="add-currency">
							<div class="sub-title">
								<h3> Add new Currency </h3>
							</div>
							<div class="inner-body">
								<ol>
									<li> Open PrestaShop backoffice and on the left side menu, navigate to <span class="imp">International > Localization</span> . </li>
									<li> Click on the Currencies tab.</li>
									<li> Click on the <span class="imp">Add new currency</span> button at top right corner in the page. This should navigate to Add currency page. The fields which can be configured are:</li>
									<img src="asset/img/currency.png">
								</ol>
								<ul>
									<li> <span class="imp">Currency:</span> Select a new currency of your store from the dropdown menu.</li>
									<li> <span class="imp">Exchange rate:</span> Exchange rate is the difference of amount between the primary currency and the selected currency.</li>
									<li> <span class="imp"> Status: </span> You must enable currency status in the right corner of the page, only the the currency will be displayed in the front office. </li>

								</ul>
								<strong>
									<dl>
										<dt>Note :</dt>
										<dd>Click on "save" to update the changes. </dd>
									</dl>
								</strong>
							</div>
						</div>
						<div class="Manufacture" id="add-manufacture">
							<div class="sub-title">
								<h3> Add Manufacturer Logos </h3>
							</div>
							<div class="inner-body">
							<ol>
								<li>Open PrestaShop backoffice and navigate to <span class="imp">Catalog > Brands and Suppliers</span>.</li>
								
								<li> Click on the plus button at top right corner in the brand list. This should navigate to Brands where you must enter the details for the brand to be added.
									<img src="asset/img/brand1.png">
									
								The basic fields which can be configured are :
									<img src="asset/img/brand2.png">
								<ul>
									<li><span class="imp">Name:</span>It specifies the name of the brand.</li>
									<li> <span class="imp">Logo:</span>The Logo of the brand will be visible in the front office. To add a logo, click on "Add file".</li>
									<li>  <span class="imp"> Enabled:</span> The Enabled button toggles the Brand status(Enabled/ Disabled). The default value of Brand is "Disabled". To Enable, click on Yes. A disabled Brand is not visible in the front office.</li>
								</ul>
								<strong>
									<dl>
										<dt>Note :</dt>
										<dd> Click on "save" to update the changes.
										</dd>
									</dl>
								</strong>
								</li>
								<li><span class="inner-heading">Delete a Brand:</span>
								Click on the dropdown button  at right corner in the brand list. Select Delete option to delete a brand.</li>

							</ol>
							</div>
						</div>
					</div>  
				</section>

				<section id="default-setting">
					<div class="main-title">
						<h2> Default Theme Settings </h2>
					</div>
					<div class="inner-content">
						<div class="positions" id="positions">
							<div class="sub-title">
								<h3> Module Positions </h3>
							</div>
							<div class="inner-body">
							<img src="asset/img/position.png">
							</div>
						</div>
						<div class="image-setting" id="image-setting">
							<div class="sub-title">
								<h3> Image Settings </h3>
							</div>
							<div class="inner-body">
								<img src="asset/img/imagesetting.png">
							</div>
						</div>
					</div>
				</section>

				<section id="Configurations">
					<div class="main-title">
						<h2> Module Configuration </h2>
					</div>
					<div class="inner-content">
						<div class="image-slider" id="image-slider">
							<div class="sub-title">
								<h3> Ishi Image Slider </h3>
							</div>
							<div class="inner-body">
							 	<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		Responsive Image slider that allows you to create unlimited layers with images. You can add your own slides to the slider with the user interface in the back office.
									</p>
									
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayHomeTop
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 	<span class="inner-heading"> Configuration :</span>
							 	<ol>
							 	 	<li> Open PrestaShop backoffice and navigate to the Ishi Image Slider configuration page.(Modules > Modules  & Services > Installed modules. Search for Ishi Image slider and then click on configure button in the listed module). </li>
							 	 	<li>
							 	 		<span class="inner-heading">Slider Settings:</span>
							 	 		<ul>
							 	 			<li> This form allows you to adjust the speed and pause on hover settings of Ishi Image Slider. </li>
							 	 			<li> <span class="imp">Speed :</span> It shows the time interval between two slides. The default value of the speed is 5000ms. You can update it as per the requirements. </li>
							 	 			<li> <span class="imp"> Pause on hover :</span> It pauses the current slide on mouse hover. The default value is Yes.If No is configured, the slide will keep on changing on mouse hover. </li>
							 	 			<strong>
												<dl>
													<dt>Note :</dt>
													<dd> Click on "save" to update the changes.
													</dd>
												</dl>
											</strong>
							 	 		</ul>
							 	 	</li>
							 	 	<li>
							 	 		<span class="inner-heading"> Slides List: </span><p>It displays list of all the slides in the Ishi Image slider.</p>
							 	 		<img src="asset/img/slider1.png">
							 	 		<p> Operations that can be performed are :</p>
							 	 		<ol>
							 	 			<li><span class="inner-heading">Add a new slide :</span> </li>
							 	 			<p>Click on the plus button at top right corner in the slide list. This should navigate to Slide Information where you must enter the details for the slide to be added. <img src="asset/img/slider3.png">The fields which can be configured are :</p>
							 	 			<ul>
								 	 			<li>
								 	 				<span class="imp">Image:</span> It displays image of Ishi Image Slider. For adding an image, click on "Choose a file".
								 	 			</li>
								 	 			<li>
								 	 				<span class="imp">Title:</span> Configure a title for a slide. It is a small text that appears on the slide on mouse hover.
								 	 			</li>
								 	 			<li>
								 	 				<span class="imp">Target URL:</span> The Target URL navigates a user you to a specified page URL. The default value is "#". To add URL, click on text area and update URL.
								 	 			</li>
								 	 			<li>
								 	 				<span class="imp"> Enabled: </span> The Enabled button toggle the slide status(Enabled/ Disabled). The default value of slide is "Enabled". For Disabled, click on Enabled.
								 	 			</li> 
							 	 			</ul>
							 	 			<strong>
												<dl>
													<dt>Note :</dt>
													<dd> Click on "save" to update the changes.
													</dd>
												</dl>
											</strong>
											<li> <span class="inner-heading"> Change slide orders: </span>
												<p>You can change the slide order by drag and drop. Click on a slide and drag upwards or downwards in the slide list to change its order.</p>
											</li>
											<img src="asset/img/slider2.png">
											<li>
											 	<span class="inner-heading"> Enable or Disable a slide in the Image slider :</span>
											 	<p> Used to toggle the slide status(Enable or Disabled). A slide can be enabled or disabled with a click on this button. A disabled slide is listed in the slide list but it is not visible in the front office.</p>
											</li>
											<li> 
												<span class="inner-heading"> Edit an existing slide : </span>
												<p> Edit navigates you to Slide Information where you can update existing inforation of  a slide. </p>
											</li>
											<li>
												<span class="inner-heading"> Delete a slide </span>
												<p> Delete button helps you to delete a slide. To delete slide, click on the "Delete" button. </p>
											</li>
							 	 		</ol>

							 	 	</li>
							 	</ol>
							 	</div>
							</div>
						</div>	
						<div class="products-block" id="products-block">
							<div class="sub-title">
								<h3> Ishi Products Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		Ishi Products block allowes you to display, New Products, Best Selling products, Featured Products and Special Prodcts on the front office. You can enable or disable any of the four options fron the backoffice module configuration.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayHomeTop
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 		 	<li> Open PrestaShop backoffice and navigate to the Ishi Products Block configuration page.(Modules > Modules & Services > Installed modules. Search for Ishi Products Block and then click on configure button in the listed module).
							 		 	</li>
							 		 	<li> 
							 		 		<span class="inner-heading">Settings:</span>
							 		 		<img src="asset/img/productblock1.png">
							 		 		<ul>
							 		 		 	<li><span class="imp">Show New Products:</span> Newly updated products will be displayed in the New Product Category. The default status is Yes. If status is changed to No, the New Product category will not be displayed in the Ishi Products Block at front office. </li>
							 		 		 	<li><span class="imp">Show Featured Products:</span> Only products with a choice of Home will be displayed in Featured products.Edit the products you want in the featured products and check Home as an additional category. The default status is Yes. If status is changed to No, the Featured Products will not be displayed in the Ishi Products Block at front office.</li>
							 		 		 	<li><span class="imp">Show Best Seller Products:</span> The best selling products will be displayed in the Best Seller Product category. The default status is Yes. If status is changed to No, the Best Selling Products will not be displayed in the Ishi Products Block at front office. </li>
							 		 		 	<li><span class="imp">Show Special Products:</span> On discount products will be displayed in the Special Product Category. The default status is No. If status is changed to Yes, the special products will be displayed in the Ishi Products Block at front office. </li>
							 		 		 	<li><span class="imp">Change Product image on hover:</span> It will displays the related product on hover of main product image. The default value is "yes". </li>
							 		 		 	<li><span class="imp">Max Products to display:</span> Specify the maximum number of products you want to display in a single option category. </li>
							 		 		 	<strong>
													<dl>
														<dt>Note :</dt>
														<dd> Click on "save" to update the changes.
														</dd>
													</dl>
												</strong>
							 		 		</ul>
							 		 	</li>
							 		</ol>
							 	</div>
							</div>
						</div>
						<div class="ishi-Top-banner-block" id="ishi-Top-banner-block">
							<div class="sub-title">
								<h3> Ishi Top Banner Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		This Responsive Ishi Top Banner Block displays banners with images. You can add your own image with the user interface in the back office.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayHome
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 		 	<li> Open PrestaShop backoffice and navigate to the Ishi Top Banner Block configuration page.(Modules > Modules & Services > Installed modules. Search Ishi Banner Block and then click on configure button in the listed module). </li>
							 		 	<li>
								 	 		<span class="inner-heading">Banner Block configuration:</span>
								 	 		<ul>
									 	 		<li> This form allows you to update the banner option. </li>
									 	 		<li><span class="imp">Display Banner as slider:</span> It allows you to choose the banner option that if you want to display banner as slider or grid. The default value is No. If you want to display banners as slider, click on "yes".</li>
								 	 		</ul>
								 	 		<img src="asset/img/topbannerblock1.png">
								 	 		<strong>
												<dl>
													<dt>Note :</dt>
													<dd> Click on "save" to update the changes.
													</dd>
												</dl>
											</strong>
							 	 		</li>
							 	 		<li> 
							 	 			<span class="inner-heading">Banner Block list:</span>
							 	 			It displays list of all the banners in the Ishi Top Banner Block.
							 	 				<img src="asset/img/topbannerblock2.png">
							 	 			Operations that can be performed are :
							 	 			<ol>
							 	 				<li> <span class="inner-heading">Add a new banner:</span>
							 	 				Click on the plus button at top right corner in the banner list. This should navigate to Top banner informations where you must enter the details for the banner to be added.
							 	 				<img src="asset/img/topbannerblock3.png">
							 	 				 The fields which can be configured are :  
								 	 				<ul>
								 	 				 	<li> <span class="imp"> Image:</span> It displays image of Ishi Top Banner Block. To update image, click on "Choose a file". </li>	
								 	 				 	<li> <span class="imp"> Title:</span> Configure a title for a Banner. It is a text that appears on the Banner.</li>
						 	 				 			<li> <span class="imp">Sub Title:</span>Configure the sub title about your banner. It is small description about your banner. </li>
						 	 				 			<li> <span class="imp">Button Text:</span>Configure the title for button. It is display on button </li>
								 	 				 	<li><span class="imp"> Target URL:</span> The Target URL navigates a user to a specified page URL. The default value is "#". To add URL, click on text area and update URL.</li>
								 	 				 	<li><span class="imp"> Enabled:</span> The Enabled button toggle the banner status(Enabled/ Disabled). The default value of banner is "Enabled". For Disabled, click on Enabled. A disabled banner is listed in the top banner list but it is not visible in the front office.</li>
								 	 				 	<strong>
															<dl>
																<dt>Note :</dt>
																<dd> Click on "save" to update the changes.
																</dd>
															</dl>
														</strong>
								 	 				</ul>
							 	 				</li>
							 	 				<li>
							 	 					<span class="inner-heading"> Change banner orders</span>
							 	 					You can change the banner order by drag and drop. Click on a banner and drag upwards or downwards in the banner list to change its order.
							 	 				</li>
							 	 				<li>
							 	 				 	<span class="inner-heading">Enable or Disable a banner in the Image banner:</span>
							 	 				 	Used to toggle the banner status(Enable or Disabled). A banner can be enabled or disabled with a click on this button. A disabled banner is listed in the banner list but it is not visible in the front office.
							 	 				</li>
							 	 				<li> 
							 	 					<span class="inner-heading">Edit an existing banner:</span>
							 	 					Edit navigates you to Banner Information where you can update existing inforation of a banner.
							 	 				</li>
							 	 				<li>
							 	 					<span class="inner-heading">Delete a banner:</span>
							 	 					Delete button helps you to delete a banner. To delete banner, click on the "Delete" button.
							 	 				</li>
							 	 				<strong>
													<dl>
														<dt>Note :</dt>
														<dd> Click on "save" to update the changes.
														</dd>
													</dl>
												</strong>
							 	 			</ol>
							 	 		</li>

							 		</ol>
							 		
							 	</div>
							</div>
						</div>
						<div class="services-block" id="services-block">
							<div class="sub-title">
								<h3> Ishi Services Block </h3>
							</div>
							<div class="inner-body">
							 	<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 			Ishi Services Block allows you to display content with the custom text. You can add your own content to cms block with the user interface in the back office.
									</p>
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayHomeTop
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 	<span class="inner-heading"> Configuration :</span>
							 	<ul>
							 	 	<li> Open PrestaShop backoffice and navigate to the Ishi Services Block configuration page.(Modules > Modules & Services > Installed modules. Search for Ishi Services Block and then click on configure button in the listed module). </li>
							 	 	<li id="service-general">
							 	 		<span class="title">Service Configuration :</span> The fields which can be configured are :
							 	 		<ul>
							 	 			<img src="asset/img/servicedataconfig.png">
						 	 			 	<li><span class="imp">Image:</span> It displays image of Ishi service Block. To update image, click on "Choose a file".</li>
											<li><span class="imp">Link:</span> The Link navigates a user to a specified page Link. The default value is "#". To add Link, click on text area and update Link.</li>
											<li><span class="imp"> Title :</span> It displays title of your service. </li>
											<li><span class="imp"> Subtitle :</span> It displays subtitle of your service. </li>
							 	 		</ul> 
							 	 	</li>
							 	 	<strong>
										<dl>
											<dt>Note :</dt>
											<dd> Click on "save" to update the changes.
											</dd>
										</dl>
									</strong>
							 	</ul>
							 	</div>
							</div>
						</div>
						<div class="parallax-banner" id="parallax-banner">
							<div class="sub-title">
								<h3> Ishi Parallax Banner Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		Ishi Parallax Banner Block allows you to display content with the background parallax image. You can add your own parallax image and content to the Ishi Parallax Banner Block using the user interface in the back office.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayHomeTop
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 			<ol>
							 				<li> Open PrestaShop backoffice and navigate to the Ishi Parallax Banner Block configuration page.(Modules > Modules & Services > Installed modules. Search for Ishi Parallax Banner Block and then click on configure button in the listed module).</li>
							 				<li><span class="inner-heading">Parallax Banner Image :</span>
							 				It displays parallax background image. To update an image, click on <span class="imp">Choose a file</span>.
							 				</li>
							 					<img src="asset/img/parallex1.png">
							 				<li><span class="inner-heading"> Parallax Banner Text :</span>
							 					It displays the content of your Parallax Bannar Block.
							 					<img src="asset/img/parallex2.png">

							 					<ul>
								 					<li><span class="imp"> Source code: </span> Source code is allow you to write HTML content. To update the content, click the source code function. Write the HTML code and click on OK to save changes.</li>
								 						<p>Default HTML code:</p>
								 					<div class="code">
								 						&lt;div class=&quot;parallax-list&quot;&gt;<br/>                            &lt;div class=&quot;parallax-title&quot;&gt;Holiday&lt;/div&gt;<br/>                            &lt;div class=&quot;parallax-subtitle&quot;&gt;Enjoyment&lt;/div&gt;<br/>                            &lt;div class=&quot;parallax-info&quot;&gt;Start Your Travelling With Our Popular Tours&lt;/div&gt;<br/>                            &lt;p&gt;&lt;a class=&quot;btn btn-primary theme-button&quot;&gt;Book NOW&lt;/a&gt;&lt;/p&gt;<br/>                            &lt;/div&gt;
								 					</div>

								 					<li><span class="imp"> Color Picker: </span> Color Picker changes the color of your selected content. Select the content and then pick one color. </li>
								 					<li><span class="imp"> Bold: </span> Bold font is any text that is darkened to help emphasize a remark or comment.</li>
								 					<li><span class="imp"> Italic: </span> Italic type is a cursive font based on a stylized form of calligraphic handwriting. </li>
								 					<li><span class="imp"> Underline: </span> An underline is a section of text in a document where the words have a line running beneath them. </li>
								 					<li><span class="imp"> Strikethrough: </span> Strikethrough is a typographical presentation of words with a horizontal line through their center. </li>
								 					<li><span class="imp"> Blockquote: </span> The blockquote element defines "a section [within a document] that is quoted from another source". </li>
								 					<li><span class="imp"> Insert/edit link: </span> The URL provides a way to locate a resource on the web. The URL link redirect to the specific page. You must enter the text that you want to display to resirect the page. </li>
								 					<li><span class="imp"> Alignment: </span> Alignment is display your content in different alignment position. </li>
								 					<li><span class="imp"> Bullet list:  </span> Bullet displays before your line starts. You can choose bullet style with this function. </li>
								 					<li><span class="imp"> Numbered List: </span> The different type of number displays before your line. </li>
								 					<li><span class="imp"> Table: </span> This function displays your content in Table. you can choose row and columns number. </li>
								 					<li><span class="imp"> Insert/edit image:  </span> You can upload a new image with its dimensions or update the existing image. </li>
								 					<li><span class="imp"> Insert/edit video: </span> You can upload a new video or update the existing video. </li>
								 					<li><span class="imp"> Paragraph:  </span> Allows you adjust the font size and weight for the entered text with available with default settings. </li>

							 					</ul>

							 				</li>

							 			</ol>
							 			<strong>
											<dl>
												<dt>Note :</dt>
												<dd> Click on "save" to update the changes.
												</dd>
											</dl>
										</strong>
							 	</div>
							</div>
						</div>
						<div class="testimonial" id="testimonial">
							<div class="sub-title">
								<h3> Ishi Testimonial Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		Ishi Testimonials Block creates a separate block where you can add and show your testimonials. You can configure your client feedbacks in the backoffice.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayHome
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 		 	<li> Open PrestaShop backoffice and navigate to the Ishi Testimonial Block configuration page.(Modules > Modules & Services > Installed modules. Search for Ishi Testimonial Block and then click on configure button in the listed module). </li>
							 		 	<li>
								 		 	<span class="inner-heading">Testimonial Parallax Image :</span> 
								 		 	It displays parallax image. To update an image, click on "Choose a file". If you don't want to display parallax image, click on delete. If the image is not added, a light background colour will be seen instead of the image.
								 		 	<img src="asset/img/testimonial1.png">
								 		 	<strong>
												<dl>
													<dt>Note :</dt>
													<dd> Click on "save" to update the changes.
													</dd>
												</dl>
											</strong>
							 		 	</li>
							 		 	<li>
							 		 		<span class="inner-heading"> Testimonial list:</span> 
							 		 		It displays list of all the testimonials in the Ishi Testimonial Block. Operations that can be performed are :
							 		 		<ol>
								 		 		<li> <span class="inner-heading"> Add a new testimonial :</span> Click on the plus button at top right corner in the Sub Banner list. This should navigate to testimonial Information where you must enter the details for the testimonial to be added. The fields which can be configured are :

								 		 		<img src="asset/img/testimonial2.png">
									 		 		<ul>
									 		 		 	<li> <span class="imp"> Image:</span> It displays image of Ishi Testimonial Block. To adding an image, click on "Choose a file".</li>
									 		 		 	<li> <span class="imp"> Name:</span> Configure a name of a person. It is display at front office.</li>
									 		 		 	<li> <span class="imp">Designation:</span>It displays additional information about a person.</li>
									 		 		 	<li> <span class="imp"> Description:</span> It displays views of person. </li>
									 		 		 	<li> <span class="imp"> Enabled:</span> The Enabled button toggle the testimonial block status(Enabled/ Disabled). The default value of testimonial block is "Enabled". For Disabled, click on Enabled. A disabled testimonial is listed in the testimonial list but it is not visible in the front office.</li>
									 		 		</ul>
									 		 		<strong>
														<dl>
															<dt>Note :</dt>
															<dd> Click on "save" to update the changes.
															</dd>
														</dl>
													</strong>
								 		 		</li>
								 		 		<li> <span class="inner-heading"> Change testimonial orders. </span> You can change the testimonial order by drag and drop. Click on a testimonial and drag upwards or downwards in the testimonial list to change its order.</li>
								 		 		<li><span class="inner-heading">Used to toggle the testimonial status(Enable or Disabled): </span> A testimonial can be enabled or disabled with a click on this button. A disabled testimonial is listed in the testimonial list but it is not visible in the front office.</li>
								 		 		<li><span class="inner-heading">Edit an existing testimonial:</span> Edit navigates you to testimonial Information where you can update existing inforation of  a testimonial.</li>
								 		 		<li><span class="inner-heading">Delete a testimonial</span>Delete button helps you to delete a testimonial. To delete testimonial, click on the "Delete" button.</li>
							 		 		</ol>
							 		 		<strong>
												<dl>
													<dt>Note :</dt>
													<dd> Click on "save" to update the changes.
													</dd>
												</dl>
											</strong>
							 		 	</li>
							 		</ol>
							 	</div>
							</div>
						</div>
						<div class="special-products" id="special-products">
							<div class="sub-title">
								<h3> Ishi Special Products Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		The Special Products block displays the discount products. You can update default values with the user interface in the back office.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayHomeTop
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 		 	<li> Open PrestaShop backoffice and navigate to the Ishi Special Prodcuts block configuration page.(Modules > Modules & Services > Installed modules. Search for Ishi Special Prodcuts block and then click on configure button in the listed module).</li>
							 		 	<li>
							 		 		<span class="inner-heading">Settings:</span>
							 		 		<img src="asset/img/specialproduct1.png">
							 		 		<ul>
							 		 		 	<li> <span class="imp"> Max Products to display: </span> Specify the number of products you want to display in the block.</li>
							 		 		 	<li><span class="imp">Change Product image on hover:</span> It will displays the related product on hover of main product image. The default value is "yes". </li>
							 		 		</ul>
							 		 		<strong>
												<dl>
													<dt>Note :</dt>
													<dd> Click on "save" to update the changes.
													</dd>
												</dl>
											</strong>
							 		 	</li>
							 		</ol>
							 	</div>
							</div>
						</div>
						<div class="ishi-two-banner-block" id="ishi-two-banner-block">
							<div class="sub-title">
								<h3>ishi Two banner block</h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		The ishi Two banner block displays two banners as images. You can add your own image with the user interface in the back office.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayHome
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 		 	<li> Open PrestaShop backoffice and navigate to the Ishi Two banner block configuration page.(Modules > Modules & Services > Installed modules. Search Ishi Two banner block and then click on configure button in the listed module). </li>
							 	 		<li> 
							 	 			<span class="inner-heading">Banner:</span>
							 	 			It displays  2 default banner in the Ishi Two banner block
							 	 				<img src="asset/img/twobannerblock1.png">
							 	 			Operations that can be performed are :
							 	 			<ol>	
						 	 				 	<li> <span class="imp"> Image:</span> It displays default image of Ishi Two banner block. To update image, click on "Add file". </li>
						 	 				 	<li><span class="imp"> Link:</span> The Link navigates a user to a specified page URL. The default value is "#". To add Link, click on text area and update URL.</li>
						 	 				 	<li> <span class="imp"> Hover Effect:</span> Click on the dropdown button to "Choose a Hover Effect". You can choose different hover effect for each banner.</li>
						 	 				 	<li> <span class="imp"> Scale image on hover:</span> Click on the button to "Choose a scale of banner".</li>	
						 	 				 	<strong>
													<dl>
														<dt>Note :</dt>
														<dd> Click on "save" to update the changes.
														</dd>
													</dl>
												</strong>
							 				</ol>
							 			</li>
							 		</ol>
							 	</div>
							</div>
						</div>	
						<div class="smart-blog" id="smart-blog">
							<div class="sub-title">
								<h3> Smart Blog</h3>
							</div>
							<div class="inner-body">
								<div class="description">
									<p> <span class="inner-heading">Description:</span> 
									 Smart Blog that allows you to update with latest news. You can add the post of blog from the back office.
									 Here are the steps for configuration.
									</p>

								</div>
								<div class="version">
									<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
								</div>
								<div class="hook">
									<p>
										<span class="inner-heading">Default Hook:</span> 
										displayHome
									</p>
								</div>
								<div class="multilanguage">
									<p>
										<span class="inner-heading">Multi Language:</span> Yes
									</p>
								</div>
								<div class="multishop">
									<p>
										<span class="inner-heading">Multi Shop :</span> Yes
									</p>
								</div>
								<div class="configutation">
									<span class="inner-heading"> Configuration :</span>
									<ol>
										<li> Open PrestaShop backoffice and navigate to the Blog in SMARTBLOG tab. </li>
										<img src="asset/img/smartblog.png">
										<li>
											<span class="inner-heading">Blog Category Settings:</span>
											<ul>
												<p>This form allows you to add or update categories .
												Ex. Fashion , Food </p>
													
												<img src="asset/img/smartblog1.png">
												<strong>
													<dl>
														<dt>Note :</dt>
														<dd> Click on "save" to update the changes.
														</dd>
													</dl>
												</strong>
											</ul>
										</li>
										<li>
											<span class="inner-heading">Blog Comments Settings:</span>
											<ul>
												<p>This form display all comments which have done by the user in the front-end side. and also it allows you to add or modify the comments. 
												</p>
												<img src="asset/img/smartblog2.png">
												<strong>
													<dl>
														<dt>Note :</dt>
														<dd> Click on "save" to update the changes.
														</dd>
													</dl>
												</strong>
											</ul>
										</li>
										<li>
											<span class="inner-heading">Blog Post Settings:</span>
											<ul>
												<p>This form display all posts. And it allows you to modify the post.
												</p>
												<img src="asset/img/smartblog3.png">
												<strong>
													<dl>
														<dt>Note :</dt>
														<dd> Click on "save" to update the changes.
														</dd>
													</dl>
												</strong>
											</ul>
										</li>
										<li>
											<span class="inner-heading">Image Type :</span>
											<ul>
												<p>This form allows you to add or modify the image type. 
												</p>
												<img src="asset/img/smartblog4.png">
												<strong>
													<dl>
														<dt>Note :</dt>
														<dd> Click on "save" to update the changes.
														</dd>
													</dl>
												</strong>
											</ul>
										</li>		
									<span class="inner-heading"> SmartBlog Home Latest configure :</span>
									<li> Open PrestaShop backoffice and navigate to the SmartBlog Home Latest configuration page.(Modules > Modules & Services > Installed modules. Search for SmartBlog Home Latest and then click on configure button in the listed module). </li>
									 	<li>
							 		 		<span class="inner-heading">Settings:</span>
							 		 		<img src="asset/img/smartblog5.png">
							 		 		<ul>
							 		 		 	<li> <span class="imp"> Post to display: </span> Specify the number of post you want to display in the block.</li>
							 		 		 	<li> <span class="imp">Display blog title:</span> It allows you to  Configure a title for a Blog. </li>
							 		 		</ul>
							 		 		<strong>
												<dl>
													<dt>Note :</dt>
													<dd> Click on "save" to update the changes.
													</dd>
												</dl>
											</strong>
							 		 	</li>
							 		 </ol>
								</div>
							</div>
						</div>
						<div class="left-banner" id="leftbanners">
							<div class="sub-title">
								<h3> Ishi Left Banners Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		The Ishi Left Banners Block displays banners as images in the left column of the page. You can add your own image with the user interface in the back office.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayLeftColumn
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 		 	<li> Open PrestaShop backoffice and navigate to the Ishi Left Banners Block configuration page.(Modules > Modules & Services > Installed modules. Search Ishi Left Banners Block and then click on configure button in the listed module). </li>
							 	 		<li> 
							 	 			<span class="inner-heading">Left Banners list:</span>
							 	 			It displays list of all the banners in the Ishi Top Banner Block.
							 	 				<img src="asset/img/leftbanner1.png">
							 	 			Operations that can be performed are :
							 	 			<ol>
							 	 				<li> <span class="inner-heading">Add a new banner:</span>
							 	 				Click on the plus button at top right corner in the banner list. This should navigate to Left banner informations where you must enter the details for the banner to be added.
							 	 				<img src="asset/img/leftbanner2.png">
							 	 				 The fields which can be configured are :  
								 	 				<ul>
								 	 				 	<li> <span class="imp"> Image:</span> It displays image of Ishi Top Banner Block. To update image, click on "Choose a file". </li>
								 	 				 	<li><span class="imp"> Target URL:</span> The Target URL navigates a user to a specified page URL. The default value is "#". To add URL, click on text area and update URL.</li>
								 	 				 	<li> <span class="imp"> Hover Effect:</span> Click on the dropdown button to "Choose a Hover Effect". You can choose different hover effect for each banner.</li>
								 	 				 	<li><span class="imp"> Enabled:</span> The Enabled button toggle the banner status(Enabled/ Disabled). The default value of banner is "Enabled". For Disabled, click on Enabled. A disabled banner is listed in the top banner list but it is not visible in the front office.</li>
								 	 				 	<strong>
															<dl>
																<dt>Note :</dt>
																<dd> Click on "save" to update the changes.
																</dd>
															</dl>
														</strong>
								 	 				</ul>
							 	 				</li>
							 	 				<li>
							 	 					<span class="inner-heading"> Change banner orders</span>
							 	 					You can change the banner order by drag and drop. Click on a banner and drag upwards or downwards in the banner list to change its order.
							 	 				</li>
							 	 				<li>
							 	 				 	<span class="inner-heading">Enable or Disable a banner in the Image banner:</span>
							 	 				 	Used to toggle the banner status(Enable or Disabled). A banner can be enabled or disabled with a click on this button. A disabled banner is listed in the banner list but it is not visible in the front office.
							 	 				</li>
							 	 				<li> 
							 	 					<span class="inner-heading">Edit an existing banner:</span>
							 	 					Edit navigates you to Banner Information where you can update existing inforation of a banner.
							 	 				</li>
							 	 				<li>
							 	 					<span class="inner-heading">Delete a banner:</span>
							 	 					Delete button helps you to delete a banner. To delete banner, click on the "Delete" button.
							 	 				</li>
							 	 				<strong>
													<dl>
														<dt>Note :</dt>
														<dd> Click on "save" to update the changes.
														</dd>
													</dl>
												</strong>
							 	 			</ol>
							 	 		</li>

							 		</ol>
							 		
							 	</div>
							</div>
						</div>
						<div class="footer-logo" id="footer-logo">
							<div class="sub-title">
								<h3> Ishi Store Info Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		It display the theme logo and description about your store. You can update the logo and change the description with the user interface in the back office.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayFooterBefore
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 		 	<li> Open PrestaShop backoffice and navigate to the Ishi Store Information Block configuration page.(Modules > Modules & Services > Installed modules. Search for Ishi Store Information Block and then click on configure button in the listed module). </li>
							 		 	<li>
							 		 	 	<span class="inner-heading"> Store InFormation: </span>
							 		 	 	<img src="asset/img/storeinfo1.png">
							 		 	 	<ul>
							 		 	 	 	<li><span class="imp"> Logo: </span> It displays Store Logo. To add an image, click on "Add file". </li>
							 		 	 	 	<li><span class="imp"> Description: </span> Configure the information about your store. It is small description about your store. </li>
							 		 	 	</ul>
							 		 	 	<strong>
												<dl>
													<dt>Note :</dt>
													<dd> Click on "save" to update the changes.
													</dd>
												</dl>
											</strong>
							 		 	</li>
							 		</ol>
							 	</div>
							</div>
						</div>
						<div class="footer-link" id="footer-link">
							<div class="sub-title">
								<h3> Ishi Footer Link Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		Ishi Footer Link Block allows you to display list of links in the footer. you can configure Ishi Footer Link Block using the user interface in the back office.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayFooter
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 			<ol>
							 			 	<li><span class="inner-heading"> Default static link configuration </span>
							 			 	<img src="asset/img/footerlink1.png">
							 			 		<ul>
							 			 			<li> <span class="imp">Our stores Link : </span> Our stores link navigates user to a page that displays the information of all the available stores. </li>
							 			 			<li> <span class="imp"> Price Drop Link :</span> Price drop link navigates user to a page that displays discounted products on your store. </li>
							 			 			<li> <span class="imp"> New Products Link : </span> New Products link navigates user to a page that displays all the newly added products on your store. </li>
							 			 			<li> <span class="imp"> Best Sales Link : </span> Best Sales Link navigates user to a page that displays all the best selling products on the store. </li>
							 			 			<li> <span class="imp"> Contact US Link : </span> Contact US Link navigates user to a page that displays the contact information of the store where user can enquire for any query. </li>
							 			 			<li> <span class="imp"> Sitemap Link :</span> Sitemap Link navigates user to page that displays the links of entire website. </li>
							 			 		</ul>
							 			 	</li>
							 			 	<li><span class="inner-heading">Add a new link </span> Allows you to add your own links to the footer link list.
							 			 	<img src="asset/img/footerlink2.png">
							 			 		<ul>
							 			 			<li> <span class="imp"> Link Text : </span> It is the text that will be displayed on the link. </li>
							 			 			<li> <span class="imp"> URL : </span> A user will be navigated to this URL on clicking the link. </li>
							 			 			<li> <span class="imp"> Open in new Window : </span> If enabled, the link will be opened in a new window. The default value is disabled. </li>
							 			 		</ul>
							 			 	</li>
							 			 	<li><span class="inner-heading"> Block settings :  </span> Allows you to configure the common details of the footer link block.
							 			 		<ul>
							 			 			<li> <span class="imp"> Block Title : </span> It is the text that will be displayed in the heading of the footer link block. </li>
							 			 			<li> <span class="imp"> URL for the block's title : </span> It is the URL where user will be navigated on clicking the header. </li>
							 			 		</ul>
							 			 	</li>
							 			</ol>
							 	</div>
							</div>
						</div>
						<div class="payment-options" id="payment-options">
							<div class="sub-title">
								<h3> Ishi Payment Options Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		The Ishi Payment Options Block displays a Payment Options. You can change options throught FTP.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="hook">
							 		<p>
							 			<span class="inner-heading">Default Hook:</span> displayFooterAfter
							 		</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 			<li><span class="inner-heading"> Settings: </span>
							 			 	<img src="asset/img/payment1.png">
							 			 		<ul>
							 			 			<li> <span class="imp">you can either display images or not.</span></li>
							 			 		</ul>
							 			 	</li>
							 		</ol>
							 	</div>
							</div>
						</div>
						<div class="wishlist-block" id="wishlist-block">
							<div class="sub-title">
								<h3> Ishi Wishlist Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		It display the customer's wishlist product.You can manage customer's wishlist with the user interface in the back office.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 		 	<li> Open PrestaShop backoffice and navigate to the Ishi Wishlist Block configuration page.(Modules > Modules & Services > Installed modules. Search for Ishi Wishlist Block and then click on configure button in the listed module). </li>
							 		 	<li>
							 		 	 	<span class="inner-heading"> Listing: </span>
							 		 	 	<img src="asset/img/wishlist.png">
							 		 	 	<ul>
							 		 	 	 	<li><span class="imp"> Customers: </span> It displays List of all customers. select customer from drop down list.</li>
							 		 	 	 	<li><span class="imp">Wishlist: </span> Select one wishlist from dropdown list.</li>
							 		 	 	 	<li><span class="imp">Product list:</span> Display list of all products which are in customer's wishlist.</li>
							 		 	 	 	<li><span class="imp">View:</span>It navigates you to product page.</li>
							 		 	 	</ul>
							 		 	</li>
							 		</ol>
							 	</div>
							</div>
						</div>
						<div class="product-comment" id="product-comment">
							<div class="sub-title">
								<h3> Ishi Product Comments Block </h3>
							</div>
							<div class="inner-body">
								<div class="description">
							 		<p> <span class="inner-heading">Description:</span> 
							 		Allows users to post reviews and rate products on specific criteria.
									</p>	
							 	</div>
							 	<div class="version">
							 		<p>
										<span class="inner-heading"> Version Compatibility: </span>
										<span class="min"> Min: 1.7.0.0 </span>
										<span class="max"> Max: 1.7.4.2 </span>
									</p>
							 	</div>
							 	<div class="multilanguage">
							 		<p>
							 			<span class="inner-heading">Multi Language:</span> Yes
							 		</p>
							 	</div>
							 	<div class="multishop">
							 		<p>
							 			<span class="inner-heading">Multi Shop :</span> Yes
							 		</p>
							 	</div>
							 	<div class="configutation">
							 		<span class="inner-heading"> Configuration :</span>
							 		<ol>
							 		 	<li> Open PrestaShop backoffice and navigate to the Ishi Product Comments Block configuration page.(Modules > Modules & Services > Installed modules. Search for Ishi Product Comments and then click on configure button in the listed module). </li>
							 		 	<li>
							 		 	 	<span class="inner-heading"> Configuration: </span>
							 		 	 	<img src="asset/img/product-comment1.png">
							 		 	 	<ul>
							 		 	 	 	<li><span class="imp"> All reviews must be validated by an employee:</span> The default status is Yes. If status is changed to No, you can not approve the reviews at the backoffice.Or reviews will be directly add at the front office.</li>
							 		 	 	 	<li><span class="imp">Allow guest reviews :</span> The default status is Yes. If status is changed to No, the guest users will not allow to review at front office</li>
							 		 	 	 	<li><span class="imp">Minimum time between 2 reviews from the same user :</span> Set  minimum time between 2 reviwes from the same user.</li>
							 		 	 	</ul>
							 		 	 	<strong>
												<dl>
													<dt>Note :</dt>
													<dd> Click on "save" to update the changes.
													</dd>
												</dl>
											</strong>
							 		 	</li>
							 		 	<li>
							 		 		<span class="inner-heading">Reviews waiting for approval: </span>
							 		 		<img src="asset/img/product-comment2.png">
							 		 		<ul>
							 		 			<li><span class="imp">Reviews waiting for approval:</span> List of all reviews which are not approved yet.</li>
							 		 			<li>
							 	 					<span class="imp">Approve the reviews:</span>
							 	 					 Approve button helps you to Approve a reviews. To Approve, click on the "Approve" button.
							 	 				</li>
							 		 			<li>
							 	 					<span class="imp">Delete a reviews:</span>
							 	 					 Delete button helps you to delete a reviews. To delete, click on the "Delete" button.
							 	 				</li>
							 		 		</ul>
							 		 	</li>
							 		 	<li>
							 		 		<span class="inner-heading">Reported reviews: </span>
							 		 		<img src="asset/img/product-comment3.png">
							 		 		<ul>
							 		 			<li><span class="imp">Reported reviews:</span> List of all reported reviews.</li>
							 		 			<li>
							 	 					<span class="imp">Delete a reported reviews:</span>
							 	 					 Delete button helps you to delete a reported reviews. To delete, click on the "Delete" button.
							 	 				</li>
							 	 				<li>
							 	 					<span class="imp">Not abusive:</span>
							 	 					 If the comment is not abusive, click on the "Not abusive" button.The comment will show you at the front office.
							 	 				</li>
							 		 		</ul>
							 		 	</li>
							 		 	<li>
							 		 		<span class="inner-heading">Review criteria: </span>
							 		 		<img src="asset/img/product-comment4.png">
							 		 		<ol>
							 		 			<li><span class="inner-heading">Add new criterion :</span> Click on the plus button at top right corner in the Review Criteria list. This should navigate to new criterion Information where you must enter the details to set the criteria.
							 		 			<img src="asset/img/product-comment5.png"> 
							 		 				<ul>
									 		 			<li>
									 	 					<span class="imp">Criterion name:</span>
									 	 					 Configure the criteriaon name.
									 	 				</li>
									 	 				<li>
									 	 					<span class="imp">Application scope of the criterion:</span>
									 	 					  Select scope of criterion from dropdown list.
									 	 				</li>
									 	 				<li>
									 	 					<span class="imp">Active:</span>
									 	 					  The Active button toggle the Criterion status(Active/ Deactive). The default value of  is "yes". For Deactive, click on No.
									 	 				</li>
									 		 		</ul>
									 		 		<strong>
														<dl>
															<dt>Note :</dt>
															<dd> Click on "save" to update the changes.
															</dd>
														</dl>
													</strong>
							 		 			</li>
							 		 			<li> 
							 	 					<span class="inner-heading">Edit an existing criteria:</span>
							 	 					Edit navigates you to criterian Information where you can update existing inforation of a criterian.
							 	 				</li>
							 	 				<li>
							 	 					<span class="inner-heading">Delete a criteria:</span>
							 	 					Delete button helps you to delete a criteria. To delete, click on the "Delete" button.
							 	 				</li>
							 		 		</ol>
							 		 	</li>
							 		 	<li>
							 		 		<span class="inner-heading">Approved reviews: </span>
							 		 		<img src="asset/img/product-comment6.png">
							 		 		<ul>
							 		 			<li><span class="imp">Approved reviews:</span>    
							 		 			 List of all approved reviews.</li>
							 		 			<li>
							 	 					<span class="imp">Delete an approved reviews:</span>
							 	 					Delete button helps you to delete an approved reviews. To delete, click on the "Delete" button.
							 	 				</li>
							 		 		</ul>
							 		 	</li>
							 		</ol>
							 	</div>
							</div>
						</div>
					</div>
				</section>

				<section id="support">
					<div class="main-title">
						<h2> Support </h2>
					</div>
					<div class="inner-content">
					<div>
						<div class="sub-title"> 
							<h3> Getting Support </h3>
						</div>
						<p> 
						In case our documentation does not serve your queries.Feel free to contact our support team. Please be sure to include your site URL as well as your admin and FTP details when you contact our support team. 
						</p><br/>
						<div class="sub-title"> 
							<h3>Our support scope </h3>
						</div>
						<p> 
						 Our support covers configurations related to the theme, trouble using any features of the theme and bug fixes with the theme. We don't provide support for customizations or 3rd party extensions.
						</p><br/>
						<div class="sub-title"> 
							<h3>Support response  time</h3>
						</div>
						<p> 
						We try our best to serve our clients around the clock, however, this is not always possible due to different time zones. The team will try to reply you as fast as possible.
						</p>
						<p> 
						In case you ask for help in the weekend, you may have to wait a little bit for support and please be patient. 
						</p><br/>
					</div>
					</div>
				</section>
	   		</div>
	   	</div>
   	</div>
</body>

</html>
